body {
    font-family: 'Inter', sans-serif
}

.superior-cadastro {
    text-align: right;
}

.escuro-faq ul {
    list-style: none;
    text-align: right;
    right: 50px;
    position: absolute;
    top: 45px;
}

.seta {
    text-align: left;
    left: 50px;
    position: absolute;
    top: 45px;

}

section h1 {
    color: #121276;
    font-weight: bold;
    margin-left: 85px;
    font-size: 30px;
    
}

p {
    color: #121276;
    font-size: 12px;
    margin-left: 50px;
    margin-bottom: 20px;
}

section {
    margin-top: 50px;
    margin-left: 200px;
}

input {
    border: 2px solid;
    border-radius: 8px;
    padding: 12px;
    width: 270px;
    background-color: #cfcfd8;
    margin-bottom: 13px;
    color: black;
    margin: 10px;
    margin-left: 2px;

}

label span {
    color: #121276;
    font-size: 10px;
    font-weight: bold;
}


#texto {
    width: 290px;
    margin-bottom: 10px;
}

button {
    margin-bottom: 40px;
    color: black;


}

#enviar {
    width: 200px;
    margin-left: 50px;
    padding: 18px;
    border: #E5C73F;
    background-color: #E5C73F;
    color: black;
    margin-bottom: 120px;
}

.i-cadastro {
    position: absolute;
    text-align: right;
    right: 120px;
    top: 350px;

}

.i-logojgt {
    text-align: center;
    margin-bottom: 30px;

}
