<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--
        FONTES:
            font-family: 'Inter', sans-serif;
            font-family: 'Montserrat', sans-serif;
    -->
    <link rel="icon" type="image/png" href="./Resources/Plataforma/geral-logo-amarela.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!--
        Arquivos locais
    -->

    <link rel="stylesheet" href="./conf-empresa-style.css">
    <script src="./script.js"></script>


    <title>Confirmação de cadastro</title>

</head>

<body>

    <header>
        <div class="sup-confemp">
            <img src="Resources/Cadastro e Login images/logo-superior-direito.png" alt="">
        </div>
        <div class="seta-confemp">
            <a href="index.html"><img src="Resources/Cadastro e Login images/conf-icon-seta-voltar.png" alt=""></a>
        </div>
        <div class="escuro-confemp">
            <ul>
                <li><a href=""><img src="Resources/Cadastro e Login images/icon-escuro.png" alt=""></a>
                </li>
                <li><a href=""><img src="Resources/Cadastro e Login images/icon-faq.png" alt=""></a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <h2>Seu Cadastro foi realizado<br>com sucesso!</h2><br><br><br>
        <img src="Resources/Cadastro e Login images/icon-confimacao-cadastro.png" alt="">
        <br><br><br><br>
        <a href="quem-sou-eu-login.html"><button>LOGIN</button></a>
    </main>
    <footer>
        <img src="Resources/Cadastro e Login images/logo-footer.png" alt="">
    </footer>
    <img src="Resources/Cadastro e Login images/detalhe-inferior-esquerdo.png" alt="">
</body>

</html>