<!DOCTYPE html>
<html lang="PT-BR">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--
        FONTES:
            font-family: 'Inter', sans-serif;
            font-family: 'Montserrat', sans-serif;
    -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!--
        Arquivos locais
    -->
    <link rel="icon" type="image/png" href="./Resources/Plataforma/geral-logo-amarela.png">
    <link rel="stylesheet" href="./quem-sou-eu-login-style.css">
    
    <!-- modo escuro
    
    <link rel="stylesheet" href="./dark-eu-sou-style.css">
    
    -->
    <script src="./script.js"></script>

    <title>Upconsult - Quem sou eu?</title>

</head>

<body>
    <img src="Resources/QSE images/bg-superior-esquerdo.png" alt="">
    <header>

        <div class="escuro-faq">
            <ul>
                <li><a href="" class="icon escuro"><img src="Resources/QSE images/icon-modo-escuro.png" alt=""></a>
                </li>
                <li><a href="" class="icon faq"><img src="Resources/QSE images/icon-faq.png" alt=""></a></li>
            </ul>
        </div>
        <h1 class="titulo-shadow">Eu sou...</h1>
    </header>
    <main>
        <div>
            <a href="/login-consultor.php" class="opcao-bg-consultor">
                <img src="Resources/QSE images/botao-consultor.png" alt="">
            </a>
            <a href="/login-empresa.php" class="opcao-bg-empresa">
                <img src="Resources/QSE images/botao-empresa.png" alt="">
            </a>
        </div>
    </main>
    <footer>
        <img src="Resources/QSE images/logo-footer.png" alt="">
    </footer>
    <div class="inferior">
        <img src="Resources/QSE images/bg-inferior-direito.png" alt="">
    </div>
</body>

</html>