body{
    font-family: 'Inter', sans-serif;
}

.sup-recup-senha {
    text-align: right;
}

.escuro-senha ul {
    list-style: none;
    text-align: right;
    right: 50px;
    position: absolute;
    top: 45px;
}

.seta-senha {
    text-align: left;
    left: 50px;
    position: absolute;
    top: 45px;

}

section h1 {
    color: #121276;
    font-weight: bold;
    margin-left: 30px;
    font-size: 30px;
}


p {
    color: #121276;
    font-size: 12px;
    margin-left: 53px;
    margin-bottom: 20px;
    
}

section {
    margin-top: 50px;
    margin-left: 200px;
    font-size: 12px;
}

input {
    border: 2px solid;
    border-radius: 8px;
    padding: 12px;
    width: 270px;
    background-color: #cfcfd8;
    margin-bottom: 50px;
    color: #cfcfd8;
    margin: 10px;
    margin-left: 2px;

}
    

#recuperar {
    width: 200px;
    margin-left: 50px;
    padding: 18px;
    border: #E5C73F;
    background-color: #E5C73F;
    color: black;
    margin-top: 80px;
    margin-bottom: 120px;
    font-family: 'Inter', sans-serif;
}

.i-senha {
    position: absolute;
    text-align: right;
    right: 120px;
    top: 140px;
}

.i-logo-senha {
    text-align: center;
    margin-bottom: 60px;

}
