/** ESTILOS GERAIS **/

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

header {
    background: linear-gradient(177.57deg, #5248F8 0.93%, #121276 103.02%);
    width: 135
px;
    height: 1170px;
    
}

main {
    width: 1000px;
    height: 1170px;
}


ul {
    list-style: none;
}

/** MENU PRINCIPAL **/

.imagem-logo {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 200px;   
}

#menu-opcoes {
    text-align: center;
}

li img {
margin: 20px;
}

.icone-menu-config {
    margin-top: 380px;
}


/** PLATAFORMA CONSULTOR **/

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilos do carrossel */



.titulo{
    margin-left: 200px;
    margin-top: 100px;
    color: #121276;
    font-size: 15px;
    font-weight: bold;
}

.descricao-solicitacao{
    margin-left: 200px;
    margin-top: 25px;
    color: #121276;
    font-size: 15px;
    font-weight: bold;
}

.tipo-solicitacao{
    margin-left: 200px;
    margin-top: 25px;
    color: #121276;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 100px;
}

/* Estilos dos botões */

#aceitar {
    width: 250px;
    margin-left: 50px;
    padding: 18px;
    border: #E5C73F;
    background-color: #E5C73F;
    border-radius: 7px;
    color: black;
    margin-bottom: 120px;
    margin-top: 90px;
}

#voltar {
    width: 250px;
    margin-left: 50px;
    padding: 18px;
    border: #E5C73F;
    background-color: #E5C73F;
    border-radius: 7px;
    color: black;
    margin-bottom: 120px;
    margin-top: 90px;
}

#prox {
    width: 250px;
    margin-left: 50px;
    padding: 18px;
    border: #E5C73F;
    background-color: #E5C73F;
    border-radius: 7px;
    color: black;
    margin-bottom: 120px;
    margin-top: 90px;
}
