/** ESTILOS GERAIS **/

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

header {
    background: linear-gradient(177.57deg, #5248F8 0.93%, #121276 103.02%);
    width: 135
px;
    height: 1170px;
    
}

main {
    width: 1000px;
    height: 1170px;
}


ul {
    list-style: none;
}

/** MENU PRINCIPAL **/

.imagem-logo {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 200px;   
}

#menu-opcoes {
    text-align: center;
}

li img {
margin: 20px;
}

.icone-menu-config {
    margin-top: 380px;
}

/** PLATAFORMA CONSULTOR **/

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilos do Agendamento */


.agenda {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

p {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, button {
    padding: 5px;
}

#eventos-lista {
    margin-top: 20px;
}
