/** ESTILOS GERAIS **/

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

header {
    background: linear-gradient(177.57deg, #5248F8 0.93%, #121276 103.02%);
    width: 135px;
    height: 1170px;
    
}

main {
    width: 1000px;
    height: 1170px;
}


ul {
    list-style: none;
}

/** MENU PRINCIPAL **/

.imagem-logo {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 200px;   
}

#menu-opcoes {
    text-align: center;
}

li img {
margin: 20px;
}

.icone-menu-config {
    margin-top: 380px;
}


/** PLATAFORMA CONSULTOR **/

.forms-mensagens-empresa {
    margin-top: 50px;
    margin-left: 200px;
}

input {
    border: 2px solid;
    border-radius: 8px;
    padding: 12px;
    width: 270px;
    margin-bottom: 13px;
    color: black;
    margin: 10px;
    margin-left: 2px;

}

label {
    color: #121276;
    font-size: 15px;
    font-weight: bold;
}

textarea {
    border: 2px solid;
    border-radius: 8px;
    width: 50%;
    padding: 10px;
    margin-bottom: 13px;
    margin: 10px;
    margin-left: 2px;
}

select {
    border: 2px solid;
    border-radius: 8px;
    width: 50%;
    padding: 10px;
    margin-bottom: 13px;
    margin: 10px;
    margin-left: 2px;
}

button {
    margin-bottom: 40px;
    color: black;
}

#enviar-solicitacao {
    width: 250px;
    margin-left: 50px;
    padding: 18px;
    border: #E5C73F;
    background-color: #E5C73F;
    color: black;
    margin-bottom: 120px;
}