/** ESTILOS GERAIS **/

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

header {
    background: linear-gradient(177.57deg, #5248F8 0.93%, #121276 103.02%);
    width: 135
px;
    height: 1170px;
    
}

main {
    width: 1000px;
    height: 1170px;
}


ul {
    list-style: none;
}

/** MENU PRINCIPAL **/

.imagem-logo {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 200px;   
}

#menu-opcoes {
    text-align: center;
}

li img {
margin: 20px;
}

.icone-menu-config {
    margin-top: 380px;
}


/** PLATAFORMA CONSULTOR **/

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilos do carrossel */

h2 {
    margin-top: 40px;
}


.card-solicitacao {
    border: 2px solid #D9D9D9;
    border-radius: 8px;
    padding: 60px;
    width: 650px;  
    height: 235px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
    margin-top: 35px;
}

p {
    color: #121276;
    font-size: 30px;
    text-align: left;
    margin-bottom: 20px;
    margin-right: 65px;

}


input {
    border: 2px solid;
    border-radius: 8px;
    padding: 12px;
    width: 270px;
    margin-bottom: 13px;
    color: black;
    margin: 10px;
    margin-left: 2px;

}

label {
    color: #121276;
    font-size: 15px;
    font-weight: bold;
}

textarea {
    border: 2px solid;
    border-radius: 8px;
    width: 50%;
    padding: 10px;
    margin-bottom: 13px;
    margin: 10px;
    margin-left: 2px;
}

select {
    border: 2px solid;
    border-radius: 8px;
    width: 50%;
    padding: 10px;
    margin-bottom: 13px;
    margin: 10px;
    margin-left: 2px;
}

button {
    border: 2px solid;
    border-radius: 8px;
    padding: 12px;
    width: 270px;
    margin-bottom: 13px;
    color: black;
    margin: 10px;
    margin-left: 2px;
    background-color: #E5C73F;
}



