/** ESTILOS GERAIS **/

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

header {
    background: linear-gradient(177.57deg, #5248F8 0.93%, #121276 103.02%);
    width: 180px;
    height: 1170px;
    
}

main {
    
}

aside {
    background-color: #F3F1F1;
}

ul {
    list-style: none;
}

/** MENU PRINCIPAL **/

.imagem-logo {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 200px;   
}

#menu-opcoes {
    text-align: center;
}

li img {
margin: 20px;
}

.icone-menu-config {
    margin-top: 380px;
}


/** PLATAFORMA CONSULTOR **/

.info-principais {
    display: flex;
    column-gap: 20px;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 100px;
}

.info-principais-card {
    border: 2px solid #D9D9D9;
    border-radius: 8px;
    padding: 60px;
    width: 400px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
}

#info-principais-foto-consultor{
    width: 100px;
}

.info-principais-card, p {
    margin-left: 8px;
   
}

.info-principais-card-atendimento-consultor {
    border: 2px solid #121276;
    border-radius: 8px;
    padding: 40px;
    background-color: #121276;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-principais-criar-feed-consultor {
    border: 2px solid #E5C73F;
    border-radius: 8px;
    padding: 40px;
    background-color: #E5C73F;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feed-comunidade-consultor {
    display: flex;
    column-gap: 30px;
    justify-content: center;
}

.fed {
    position: absolute;
    text-align: left;
    left: 165px;
}

.feed-card-consultor {
    padding: 45px 45px;
    height: 550px;
    width: 400px;
    border: 2px solid #D9D9D9;
    border-radius: 8px;
    background-color: #D9D9D9;
    display:flex;
    justify-content: center;
    align-items:center;
    margin-left: 50px;
    margin-top: 130px;
}


.card-feed-info-empresa {
    position: absolute;   
    text-align: center;
    top: 630px;
    left: 185px;   
}

.feed-info-empresa {
    position: absolute;
    text-align: left;
    top:630px;
    left: 240px;
}

.feed-foto-solicitacao-empresa{
    text-align: center;
    margin-top: 90px;
    margin-bottom: 8px;
}

.descricao-empresa {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 60px;
}

.feed-botoes-consultor {
    position: absolute;
    left: 235px;
    top:1100px;
}

.feed-botao-responder-consultor {
    border-radius: 4px;
    border: 2px solid #E5C73F;
    background-color: #E5C73F;
    padding: 8px 8px;
    width: 130px;
}

.feed-botao-ignorar-consultor {
    border-radius: 4px;
    border: 2px solid #121276;
    background-color: #1E1E26;
    padding: 8px 8px;
    width: 130px;
    color: white;
    
}

/** COMUNIDADE **/
.comunidade-card-case {
    padding: 45px 45px;
    height: 550px;
    width: 400px;
    border: 2px solid #D9D9D9;
    border-radius: 8px;
    background-color: #D9D9D9;
    display:flex;
    justify-content: center;
    align-items:center;
    margin-left: 20px;
    margin-top: 78px;
}

.comunidade-card-info-consultor {
    position: absolute;
    text-align: left;
    top:630px;
    left: 700px;
}

.comunidade-card-case-descricao {
    text-align: left;
    margin-left: 10px;
    margin-bottom: 0px;
}

.comunidade-card-botao-parceria {
    position: absolute;
    left: 750px;
    top:1100px;
    border-radius: 4px;
    border: 2px solid #E5C73F;
    background-color: #E5C73F;
    padding: 8px 8px;
    width: 130px;
}

/** PLATAFORMA EMPRESA **/

/** ÁREA NOTIFICAÇÃO E AGENDA CONSULTOR **/

/** ÁREA NOTIFICAÇÃO E AGENDA EMPRESA **/
