
/** Estilos Gerais **/

body {
    background-color: white;
    color: #1E1E26;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

header {
    text-align: center;
}

hr {
    width: 20%;
    border-color: rgb(250, 250, 250);
}

h3 {
    color: #121276;
    font-weight: bold;
}

h2 {
    font-weight: bold;
    font-size: 28px;
}



/** Banner inicial **/

    /** menu **/

#menu-principal {
    display: inline-block;
}

.escuro-faq ul {
    list-style: none;
    top: 35px;
    position: absolute;
    text-align: right;
    right: 5px;
}

#menu-principal ul {
    list-style: none;
    text-align: center;
}

#menu-principal a {
    text-decoration: none;
    color: #121276;
    
}

#menu-principal li {
    display: inline-block;
    margin-right: 20px
}

.item-menu {
    margin-left: 50px;
}

#logo-upconsult-nav {
    margin-right: 45px;
    margin-top: 30px;
}

#criar-conta {
    font-weight: bold;
}

#login {
    background-color: #E5C73F;
    padding: 7px 40px;
    border-radius: 10px;
    font-weight: bold;
}


    /** Banner Principal **/

.mensagem-inicial, .imagem-inicial {
    display: inline-block;
    width: 50%;
}

.mensagem-inicial {
    position: absolute;
    left: 160px
}

.imagem-inicial {
    margin-left: 800px;
    margin-top: 70px;
    margin-bottom: 70px;
}

.banner-inicial h1, .banner-inicial p {
    font-family: 'Montserrat', sans-serif;
    text-align: left;

}

.banner-inicial h1 {
    font-size: 70px;
}

.banner-inicial p {
    font-size: 18px;
    font-weight: 500;
    width: 50%;
    line-height: 35px;
}



.banner-inicial span {
    color: #E5C73F;
}



/** Sobre **/

#sobre h2 {
    width: 70%;
    
}

#sobre p {
    width: 60%;
}

#imagem-sobre {
    float:left;
    margin-left: 150px;
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 50px;
}

#sobre h3 {
    position: absolute;
    margin-left: 680px;
    margin-top: 42px;
}

.sobre-info h2 {
    position:absolute;
    margin-top: 75px;
    margin-left: 680px;
}

.titulo-p {
    position:absolute;
    margin-top: 130px;
    margin-left: 680px;
   
}

.info-sobre p {
    padding-left: 750px;
    position: absolute;
    margin-top: 300px;

}

.info-sobre figure {
  padding-top: 260px;
  padding-bottom: 20px;
    
}


.info-titulo-especial-sobre {
    font-size: 12px;
}



/** Ferramentas **/

.fundo-azul-ferramentas {
    background-color: #3531E0;
    color: white;
    width: 95%;
    padding-top: 13px;
    margin: 0 auto;
    border-radius: 10px;
}

#ferramentas h3 {
    color: #E5C73F;
}

#ferramentas {
    text-align: center;
    width: 74%;
    margin: 0 auto;
    margin-bottom: 70px;
    margin-top: 100px;
}

#ferramentas h2, #ferramentas h3 {
    text-align: center;
}

.ferramentas-cards-div {
    margin-top: 70px;
    margin-bottom: 70px;
}
.ferramentas-card {
    display: inline-block;
    width: 500px;
    padding: 70px;
}

.titulo-especial {
    font-weight: bold;
    color: #E5C73F;
}

.info-titulo-especial {
    font-size: 12px;
}



/** Planos **/

#planos {
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 70px;
    margin-top: 100px;
}

.planos-card {
    text-align: left;
    display: inline-block;
    margin: 50px 50px;
    padding: 30px 50px;
    border: 1px #828286 solid;
    border-radius: 15px;
    box-shadow: 3px 4px 5px 6px #1e1e265e ;
}

.planos-card ul {
    font-size: 10px;
}

/** Depoimentos | Notícias e eventos **/

#avaliacoes-noticias {
    text-align: center;
    background-color: #D9D9D9;
    box-sizing: border-box;
    width: 95%;
    margin: 0 auto;
    padding: 50px
}

/** Banner CTA **/

.fundo-azul-cta {
    background-color: #3531E0;
    box-sizing: border-box;
    color: white;
    width: 95%;
    padding: 150px 0;
    margin: 0 auto;

}

#banner-cta {
    text-align: center;
    width: 40%;
    margin: 0 auto;
}

.cta-titulo {
    width: 50%;
    margin: 0 auto;
    font-size: 36px;
    font-weight: bold;
    padding-bottom: 30px;
}

.cta-legenda {
    line-height: 30px;
    width: 50%;
    margin: 0 auto;
    padding-bottom: 30px;
}

.cta-button {
    margin-top: 50px;
    border: none;
    background-color: #E5C73F;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    padding: 15px 70px;
    border-radius: 5px;
    cursor: pointer;
}


/** Footer **/

footer {
    box-sizing: border-box;
    background-color: #1E1E26;
    width: 95%;
    margin: 0 auto;
    padding-top: 30px;
    text-align: center;
}

.footer-message {
    font-weight: bold;
    line-height: 30px;
    font-size: 16px;
    width: 30%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 70px;
    color: white;
}

.footer-legendas {
    color: white;
    font-size: 10px;
    display: inline-block;
}

.footer-media-icons {
    background-color: #E5C73F;
    width: 10%;
    margin: 0 auto;
    padding: 5px;
    margin-bottom: 30px;
    border-radius: 5px;
}

.footer-media-icons a {
    padding: 0 5px;
}

.footer-legendas a {
    text-decoration: none;
    color:  white;
    display: inline-block;
}
