body {
    background: linear-gradient(224.18deg, #3531E0 19.64%, #121276 85.94%);
    font-family: 'Inter', sans-serif
}

.escuro-faq ul {
    list-style: none;
    text-align: right;
    right: 50px;
    position: absolute;
    top: 45px
}


.titulo-shadow {
    text-align: center;
    color: white;
    margin-bottom: 120px;
    font-family: sans-serif;
    
}

div {
    text-align: center;

}

.opcao-bg-consultor {
    margin-right: 20px;
}

.opcao-bg-empresa {
    margin-left: 20px;
}

footer {
    margin-top: 120px;
    text-align: center;

}

.inferior {
    float: right;
    margin-top: 100px;

}
